FLASK_ENV=production
SECRET_KEY=change_this_secret
DATABASE_URL=mysql+pymysql://mgnrega_user:root@localhost:3306/mgnrega_db
DATA_GOV_API_KEY=579b464db66ec23bdd0000016c007f893e704b6f6cd80fb7888bfa1a
DATA_GOV_RESOURCE_ID=RESOURCE_ID_FROM_DATAGOV   # optional for fetcher
